<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>crypto</groupId>
  <version>1.0</version>
  <name>Crypto Root</name>
  <artifactId>crypto-root</artifactId>
  <packaging>pom</packaging>
  <distributionManagement>
  <repository>
    <id>Local</id>
    <name>Local Instance</name>
    <url>${remoterepository}</url>
  </repository>
</distributionManagement> 
   <modules>
        <module>cryptoService</module> 
        <!--<module>crypto-ear</module>-->
        <module>keyManageWebInt</module>
  </modules>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
	      <resource>
	        <directory>${basedir}/src/main/resources</directory>
	        <includes>
		        <include>**/*.*</include>
	        </includes>
	      </resource>
    	</resources>
    </build>
</project>