<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>crypto</groupId>
  <version>1.0.0</version>
  <name>Crypto backend application</name>
  <artifactId>crypto-ear</artifactId>
  <packaging>ear</packaging>
    <dependencies>
		<dependency>
			<groupId>org.appspring</groupId>
			<artifactId>citpservices</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency> 
	</dependencies>
   <build>
      <defaultGoal>package</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <version>1.4</version>
               <!-- Places jars in a lib subdirectory of the EAR (for readability) -->
               <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
               <modules>
                  <webModule>
                     <groupId>org.appspring</groupId>
                     <artifactId>citpservices</artifactId>
                     <contextRoot>/citpservices</contextRoot>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>    
		
</project>